; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{81F2FD6F-73CF-4192-8E8B-7995B91217E8}
AppName=Erevna
AppVersion=0.1
;AppVerName=Erevna 0.1
AppPublisher=PySa inc.
AppPublisherURL=https://github.com/TorsaTimes?tab=repositories&q=&type=&language=
AppSupportURL=https://github.com/TorsaTimes?tab=repositories&q=&type=&language=
AppUpdatesURL=https://github.com/TorsaTimes?tab=repositories&q=&type=&language=
DefaultDirName={autopf}\Erevna
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=F:\Programmieren\Python Programme\pwdchecker\Neuer Ordner\eula.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=pyErevna.setup
SetupIconFile=F:\Programmieren\Python Programme\pwdchecker\icon.ico
Compression=lzma
OutputDir=F:\OUTPUT-INNO
SolidCompression=yes
WizardStyle=modern
DiskSpanning=yes
SlicesPerDisk=1
DiskSliceSize=2100000000

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Programmieren\Python Programme\pwdchecker\Erevna.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "ErevnaFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\ErevnaFile.myp"; ValueType: string; ValueName: ""; ValueData: "Erevna File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\ErevnaFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Erevna.exe,0"
Root: HKA; Subkey: "Software\Classes\ErevnaFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Erevna.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Erevna.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Erevna"; Filename: "{app}\Erevna.exe"
Name: "{autodesktop}\Erevna"; Filename: "{app}\Erevna.exe"; Tasks: desktopicon





[Run]
Filename: "{app}\sha1_hashes.zip"; Parameters: "{app}\sha1_hashes.zip -d {app}"
Filename: "{app}\Erevna.exe"; Description: "{cm:LaunchProgram,Erevna}"; Flags: nowait postinstall skipifsilent

[Code]
function OnDownloadProgress(const Url, Filename: string; const Progress, ProgressMax: Int64): Boolean;
begin
  if ProgressMax <> 0 then
    Log(Format('  %d of %d bytes done.', [Progress, ProgressMax]))
  else
    Log(Format('  %d bytes done.', [Progress]));
  Result := True;
end;